<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>STM32F10x Flash Algorithm Example for Arm Compiler for Embedded 6</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="STM32F10x_Flash_Algorithm_Example_for_Arm_Compiler_for_Embedded_6"></a><h1>STM32F10x Flash Algorithm Example for Arm Compiler for Embedded 6 - Arm®Development Studio</h1>
    
        <div class="para">This example shows a flash algorithm for the STM32F10x processor, including the function code for <span class="arg">EraseBlock</span>, <span class="arg">ProgramPage</span>, <span class="arg">Init</span> and <span class="arg">UnInit</span> and the device descriptor (<span class="arg">struct FlashDevice</span>) for the ST STM32F10x flash.</div>
    

    <div class="indent">
        <a name="Purpose_and_scope"></a><h2>Purpose and scope</h2>
        <div class="para">This example shows a flash algorithm for the STM32F10x processor, including the function code for <span class="arg">EraseBlock</span>, <span class="arg">ProgramPage</span>, <span class="arg">Init</span> and <span class="arg">UnInit</span> and the device descriptor (<span class="arg">struct FlashDevice</span>) for the ST STM32F10x flash.</div>
        <div class="para">The example can be used as a template for creating new algorithms.</div>
        <div class="para">This example is intended to be built with Arm Compiler for Embedded 6. If you wish to modify and rebuild the example, you must use Arm Compiler for Embedded 6 to rebuild it.</div>
    </div>

    <div class="indent">
        <a name="Building_the_example"></a><h2>Building the example</h2>
        <div class="para">This example can be built with Arm Compiler for Embedded 6 using the supplied Eclipse project, or directly on the command-line with the supplied <span class="arg">makefile</span>.</div>
		<div class="para">The example is targeted to distinct STM32F10x devices. To choose the appropriate build configuration, right-click on the project name, click on <span class="interface">Build Configurations</span>,
		click on <span class="interface">Set Active</span>, and finally select your target device from the list. Alternatively, you can build all your targets by right-clicking on the project name, clicking on <span class="interface">Build Configurations</span> 
		and selecting <span class="interface">Build All</span>.</div>
        <div class="para">The executable is read-only position independent and read-write position independent, and is not intended to run as an standalone application.  A linker scatter file (<span class="arg">Target.scat</span>) is provided to locate the Programming Functions and Device Description correctly.</div>
    </div>

    <div class="indent">
        <a name="Building_on_the_command-line"></a><h2>Building on the command-line</h2>
        <div class="para">To build the example on the command-line with the supplied <span class="arg">make</span> utility:</div>
        
        <ul>
           <li><div class="para">On Windows, open an <span class="interface">Arm DS Command Prompt</span> from the Start menu, run the <span class="arg">select_toolchain</span> utility, and select <span class="arg">Arm Compiler for Embedded 6</span> from the list</div></li>
           <li><div class="para">On Linux, run the <span class="arg">suite_exec</span> utility with the <span class="arg">--toolchain</span> option to select the compiler and start a shell configured for the Development Studio environment, for example: <span class="arg">~/developmentstudio/bin/suite_exec --toolchain "Arm Compiler for Embedded 6" bash</span>
</div></li>
        </ul>

        <div class="para">Then navigate to the <span class="arg">...\flash_algo-STM32F10x_AC6</span> directory.</div>
		<div class="para">The makefile is targeted to different STM32F10x processors. To choose the target processor you need to pass the argument <span class="arg">OPTION</span> to the make file, for example: <span class="arg">make OPTION=16</span>
</div>
		<div class="para">The available options for this makefile are: </div>
		<ul>
           <li><div class="para">
<span class="arg">OPTION=16</span> for STM32F10x_16.</div></li>
           <li><div class="para">
<span class="arg">OPTION=128</span> for STM32F10x_128.</div></li>
		   <li><div class="para">
<span class="arg">OPTION=512</span> for STM32F10x_512.</div></li>
		   <li><div class="para">
<span class="arg">OPTION=1024</span> for STM32F10x_1024.</div></li>
		   <li><div class="para">
<span class="arg">OPTION=CL</span> for STM32F10x_CL.</div></li>
		   <li><div class="para">
<span class="arg">OPTION=OPT</span> for STM32F10x_OPT.</div></li>
        </ul>
        <div class="para">The usual <span class="arg">make</span> rules: <span class="arg">clean</span>, <span class="arg">all</span> and <span class="arg">rebuild</span> are provided in the <span class="arg">makefile</span>.</div>
    </div>

    
    <div class="indent">
        <a name="Building_within_the_IDE"></a><h2>Building within the IDE</h2>
        <div class="para">To build the supplied projects within the IDE:</div>
        
    <ol>
        <li><div class="para">In the Project Explorer view, select the project you want to build.</div></li>
        <li><div class="para">Select <span class="menu">Project<span class="para"> → </span>Build Project</span>.</div></li>
    </ol>

    </div>


    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="https://developer.arm.com/documentation/101470/latest/"><i>Arm Development Studio User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/101471/latest/"><i>Arm Debugger Command Reference</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/100955/latest"><i>DSTREAM User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/100748/latest/"><i>Arm Compiler for Embedded 6 User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/101754/latest"><i>Arm Compiler for Embedded 6 Reference Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/100066/latest/"><i>Arm Compiler for Embedded 6 Software Development Guide</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2022 Arm Limited (or its affiliates). All rights reserved.</div>
</body>
</html>
