;**************************************************
; Copyright (c) 2015 Arm Limited (or its affiliates). All rights reserved.
; Use, modification and redistribution of this file is subject to your possession of a
; valid End User License Agreement for the Arm Product of which these examples are part of 
; and your compliance with all applicable terms and conditions of such licence agreement.
;**************************************************

; Scatter-file for Cortex-M4 ITM example on MPS2

; This scatter-file places application code, data, stack and heap at suitable addresses in the memory map.

SDRAM 0x00000000 0x20000
{
    APP_CODE +0                                ; Application code and data
    {
        * (+RO, +RW, +ZI)
    }

    ARM_LIB_STACKHEAP  0x00017000 EMPTY 0x1000 ; Application heap and stack
    { }
}
