;*******************************************************
; Copyright (c) 2012-2016 Arm Limited (or its affiliates). All rights reserved.
; Use, modification and redistribution of this file is subject to your possession of a
; valid End User License Agreement for the Arm Product of which these examples are part of 
; and your compliance with all applicable terms and conditions of such licence agreement.
;*******************************************************

; Scatter-file for Fireworks example on Cortex-A9x1 model.

LOAD 0x80000000  0x00100000
{
  EXEC +0
  {
    startup.o (StartUp, +FIRST)
    * (+RO)
    * (+RW,+ZI)
  }

  ; App heap
  ARM_LIB_HEAP  +0 ALIGN 8 EMPTY 0xA0000 {}

  ; App stack - see startup.s
  ARM_LIB_STACK +0 ALIGN 8 EMPTY 0x1000 {}

  ; IRQ stack - see startup.s
  IRQ_STACKS    +0 ALIGN 8 EMPTY 256 {}

  ; 1MB of Pagetables
  PAGETABLES 0x80500000 EMPTY 0x00100000 {}
  
  ; 1MB Frame Buffer
  FRAMEBUFFER 0x80600000 EMPTY 0x00100000 {}
}
