<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Raspberry Pi 3 RAM-based Hello World Example</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body> 
    
    <a name="Raspberry_Pi_3_RAM-based_Hello_World_Example"></a><h1>Raspberry Pi 3 RAM-based Hello World Example - Arm®Development Studio</h1>
    
        <div class="para">This example shows basic connection and debug illustrated by a simple bare-metal semihosted "hello world" example application loaded into on-chip RAM.</div>
    

    <div class="indent">
        <a name="Purpose_and_scope"></a><h2>Purpose and scope</h2>
        <div class="para">This example shows basic connection and debug illustrated by a simple bare-metal semihosted "hello world" example application loaded into on-chip RAM.
        This example can be used as a framework on which to build your own basic C/C++ applications. </div>

        <h3>Hardware and software requirements</h3>
        <ul>
           <li><div class="para">A Raspberry Pi 3 and a suitable power supply for it.</div></li>
           <li><div class="para">DSTREAM or ULINK debug hardware and a suitable power supply for it.</div></li>
           <li><div class="para">Jumper wires to connect the JTAG signals between DSTREAM/ULINK and Raspberry Pi 3.</div></li>
        </ul>

        <div class="para">This example is intended to be built with Arm Compiler for Embedded 6. If you wish to modify and rebuild the example, you must use Arm Compiler for Embedded 6 to rebuild it.</div>
        <div class="para">A ready-made launch configuration <span class="arg">Raspberry-Pi-3_RAM.launch</span> is provided.</div>
    </div>

    <div class="indent">
        <a name="Building_the_example"></a><h2>Building the example</h2>
        <div class="para">This example can be built with Arm Compiler for Embedded 6 using the supplied Eclipse project, or directly on the command-line with the supplied <span class="arg">Makefile</span>.</div>
        <div class="para">The Eclipse project is a managed builder project, that creates a makefile in the /Debug directory.</div>
        
        <div class="para">This example depends on semihosting support being provided by the debug system.  The Debugger enables semihosting automatically if either symbols <span class="arg">__auto_semihosting</span> or <span class="arg">__semihosting_library_function</span> are present in an image.  Arm Compiler for Embedded 6 and Arm Compiler 5 both add <span class="arg">__semihosting_library_function</span> automatically to an image at link time if that image uses any semihosting-using functions.  If compiling with GCC, use an alias symbol definition such as <span class="arg">void __auto_semihosting(void) __attribute__ ((alias("main")));</span> or turn on semihosting support in the Debugger explicitly with <span class="arg">set semihosting enabled on</span>.</div>

    </div>

    <div class="indent">
        <a name="Building_on_the_command-line"></a><h2>Building on the command-line</h2>
        <div class="para">To build the example on the command-line with the supplied <span class="arg">make</span> utility:</div>
        
        <ul>
           <li><div class="para">On Windows, open an <span class="interface">Arm DS Command Prompt</span> from the Start menu, run the <span class="arg">select_toolchain</span> utility, and select <span class="arg">Arm Compiler for Embedded 6</span> from the list</div></li>
           <li><div class="para">On Linux, run the <span class="arg">suite_exec</span> utility with the <span class="arg">--toolchain</span> option to select the compiler and start a shell configured for the Development Studio environment, for example: <span class="arg">~/developmentstudio/bin/suite_exec --toolchain "Arm Compiler for Embedded 6" bash</span>
</div></li>
        </ul>

        <div class="para">Then navigate to the <span class="arg">...\Raspberry-Pi-3_RAM</span> directory, and type:</div>
        <div class="para"><span class="arg">make</span></div>
        <div class="para">The usual <span class="arg">make</span> rules: <span class="arg">clean</span>, <span class="arg">all</span> and <span class="arg">rebuild</span> are provided in the <span class="arg">makefile</span>.</div>
    </div>

    
    <div class="indent">
        <a name="Building_within_the_IDE"></a><h2>Building within the IDE</h2>
        <div class="para">To build the supplied projects within the IDE:</div>
        
    <ol>
        <li><div class="para">In the Project Explorer view, select the project you want to build.</div></li>
        <li><div class="para">Select <span class="menu">Project<span class="para"> → </span>Build Project</span>.</div></li>
    </ol>

    </div>


    <div class="indent">
        <a name="Preparing_Raspberry_Pi_3_for_bare-metal_debug"></a><h2>Preparing Raspberry Pi 3 for bare-metal debug</h2>
        <div class="para">Raspberry Pi 3 commonly boots into Linux from an SD card, under the control of a configuration file.
        To run and debug bare-metal software, the configuration file config.txt must be edited, as follows:</div>
        <ol>
            <li><div class="para">Remove the microSD card from the Raspberry Pi 3, and insert it into a card reader connected to your Windows or Linux PC.  You might need to put the microSD into a larger SD card carrier/adapter.</div></li>
            <li>
<div class="para">The first partition is a FAT partition which should automatically mount on Windows. If it does not automount on Linux, mount it using something like:</div>
                  <div class="para"><span class="arg">$ sudo mount /dev/mmcblk0p1 /mnt</span></div>
</li>
            <li><div class="para">Make a backup copy of the file config.txt, named for example, config.txt.org</div></li>
            <li>
<div class="para">Edit config.txt so that it contains just these lines:</div>
            <pre class="code">
arm_64bit=1
kernel_old=1
enable_jtag_gpio=1
disable_commandline_tags=1
            </pre>
            <div class="para">Setting arm_64bit means boot in AArch64. This replaces the deprecated arm_control=0x200.</div>
            <div class="para">Setting kernel_old specifies to start from address 0.</div>
            <div class="para">Setting enable_jtag_gpio enables JTAG.  Without it, JTAG-based debug via DSTREAM/ULINK will not work.</div>
            <div class="para">Setting disable_commandline_tags skips the kernel command-line loading because it is not needed for bare metal.</div>
            <div class="para">More information about the config.txt file can be found in the <a href="https://github.com/raspberrypi/documentation/tree/master/documentation/asciidoc/computers/config_txt" title="External link"><i>documentation</i></a>.</div>
            </li>
        </ol>

        <div class="para">Use jumper wires to connect the JTAG signals between DSTREAM/ULINK and Raspberry Pi 3 as follows:</div>
        <div class="table"><table border="1">
            <tr>
<td valign="top" bgcolor="#E0E0E0" class="table-cell"><span class="bold"><div class="table">JTAG signal</div></span></td>
<td valign="top" bgcolor="#E0E0E0" class="table-cell"><span class="bold"><div class="table">Raspberry Pi 3 pin</div></span></td>
<td valign="top" bgcolor="#E0E0E0" class="table-cell"><span class="bold"><div class="table">DSTREAM/ULINK pin</div></span></td>
</tr>
            <tr>
<td valign="top" class="table-cell">
<div class="table">3.3V</div> </td>
<td valign="top" class="table-cell"><div class="table"> 1</div></td>
<td valign="top" class="table-cell"><div class="table"> 1</div></td>
</tr>
            <tr>
<td valign="top" class="table-cell">
<div class="table">GND</div>  </td>
<td valign="top" class="table-cell"><div class="table">39</div></td>
<td valign="top" class="table-cell"><div class="table"> 4</div></td>
</tr>
            <tr>
<td valign="top" class="table-cell"><div class="table">nTRST</div></td>
<td valign="top" class="table-cell"><div class="table">15</div></td>
<td valign="top" class="table-cell"><div class="table"> 3</div></td>
</tr>
            <tr>
<td valign="top" class="table-cell">
<div class="table">TDI</div>  </td>
<td valign="top" class="table-cell"><div class="table">37</div></td>
<td valign="top" class="table-cell"><div class="table"> 5</div></td>
</tr>
            <tr>
<td valign="top" class="table-cell">
<div class="table">TMS</div>  </td>
<td valign="top" class="table-cell"><div class="table">13</div></td>
<td valign="top" class="table-cell"><div class="table"> 7</div></td>
</tr>
            <tr>
<td valign="top" class="table-cell">
<div class="table">TCK</div>  </td>
<td valign="top" class="table-cell"><div class="table">22</div></td>
<td valign="top" class="table-cell"><div class="table"> 9</div></td>
</tr>
            <tr>
<td valign="top" class="table-cell">
<div class="table">TDO</div>  </td>
<td valign="top" class="table-cell"><div class="table">18</div></td>
<td valign="top" class="table-cell"><div class="table">13</div></td>
</tr>
        </table></div>
    </div>

    <div class="indent">
        <a name="Connecting_and_running_the_example"></a><h2>Connecting and running the example</h2>
        <ol>
            <li><div class="para">Power-up the Raspberry Pi 3, let x-loader initialize and prevent Linux boot.</div></li>
            <li><div class="para">Select <span class="menu">Run<span class="para"> → </span>Debug Configurations...</span>.</div></li>
            <li><div class="para">Select the <span class="arg">Raspberry-Pi-3_RAM</span> from the list of <span class="interface">Generic Arm C/C++ Application</span> configurations.</div></li>
            <li><div class="para">In the Connections panel, enter the USB: or TCP: IP address or name of your DSTREAM or ULINK unit in the Debug Hardware Address field,
                or click on <span class="interface">Browse</span> to select one from a list, otherwise an error will be reported:
                <span class="arg">
        <span class="arg">Launch configuration has errors: Configuration for connection type 'Bare Metal Debug' is not valid - Connection cannot be empty</span>
</span>.</div></li>
            <li><div class="para">Click on <span class="interface">Debug</span> to start debugging.  The example image will be downloaded to the target and it will
                run to the <span class="arg">main</span>.</div></li>

            <li><div class="para">Run the executable (press F8).  "Hello world" output appears in the <span class="interface">App Console</span>.</div></li>
        </ol>
    </div>

    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="https://developer.arm.com/documentation/101470/latest/"><i>Arm Development Studio User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/101471/latest/"><i>Arm Debugger Command Reference</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/100955/latest"><i>DSTREAM User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/100748/latest/"><i>Arm Compiler for Embedded 6 User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/101754/latest"><i>Arm Compiler for Embedded 6 Reference Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/100066/latest/"><i>Arm Compiler for Embedded 6 Software Development Guide</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2022 Arm Limited (or its affiliates). All rights reserved.</div>
</body>
</html>
