#! armclang --target=arm-arm-none-eabi -march=armv7-m -E -x c
; Preprocess this scatter file using armclang preprocessor
; Add -DTWO_REGION to end of top line above to use two region memory model

;*******************************************************
; Copyright (c) 2006-2022 Arm Limited (or its affiliates). All rights reserved.
; Use, modification and redistribution of this file is subject to your possession of a
; valid End User License Agreement for the Arm Product of which these examples are part of 
; and your compliance with all applicable terms and conditions of such licence agreement.
;*******************************************************

; Scatter-file for Cortex-M4 bare-metal example

; This scatter-file places the vector table, application code, data, stacks and heap at suitable addresses in the memory map.

; The vector table is placed first at the start of the image.
; Code starts after the last entry in the vector table.
; Data is placed at an address that must correspond to RAM.
; Stack and Heap are placed using ARM_LIB_STACKHEAP, to eliminate the need to set stack-base or heap-base in the debugger.
; System Control Space registers appear at their architecturally-defined addresses, based at 0xE000E000.


LOAD_REGION 0x00000000 0x00005000
{
  VECTORS +0 0x400    ; maximum of 256 exceptions (256*4 bytes == 0x400)
  {
    exceptions.o (vectors, +FIRST)     ; from exceptions.c
  }

  ; Code is placed immediately (+0) after the previous root region
  ; (so code region will also be a root region)
  CODE +0 0x4000-0x400
  {
    * (+RO)           ; All program code, including library code
  }

  DATA 0x20004000 0x2000
  {
    * (+RW, +ZI)      ; All RW and ZI data
  }

  ; Heap grows upwards from start of this region and
  ; Stack grows downwards from end of this region
  ; The Main Stack Pointer is initialized on reset to the top addresses of this region
#ifdef TWO_REGION
  ARM_LIB_STACK 0x20006000 EMPTY 0x0800
  {
  }
  ARM_LIB_HEAP  0x20006800 EMPTY 0x0800
  {
  }
#else
  ARM_LIB_STACKHEAP 0x20006000 EMPTY 0x1000
  {
  }
#endif

  ; The Process Stack Pointer is initialized in main.c to the top addresses of this region
  PROCESS_STACK 0x20007000 EMPTY 0x1000
  {
  }

  ; System Control Space registers
  SCS_REGION 0xE000E000 UNINIT 0x1000
  {
    scs.o(.bss.scs_registers)
  }
}
