;**************************************************
; Copyright (c) 2019 Arm Limited (or its affiliates). All rights reserved.
; Use, modification and redistribution of this file is subject to your possession of a
; valid End User License Agreement for the Arm Product of which these examples are part of 
; and your compliance with all applicable terms and conditions of such licence agreement.
;**************************************************

; Scatter-file for Cortex-M4 ITM example on ST STM32MP15x

; This scatter-file places application code, data, stack and heap at suitable addresses in the memory map.
; Here we use the SDRAM memory that is located at 0x10000000 and shared across all 3 Arm cores.

SDRAM 0x10000000 0x8000
{
    APP_CODE +0                                ; Application code and data
    {
        * (+RO, +RW, +ZI)
    }

    ARM_LIB_STACKHEAP  0x1000A000 EMPTY 0x6000 ; Application heap and stack
    { }
}
