Component: Arm Compiler for Embedded 6.18 Tool: armlink [5e4cc000]

==============================================================================

Small function inlining results

Inlined function _fputc$unlocked from fputc.o at offset 0x14 in fputc_locked.o(.text).
Inlined Instruction: BX       lr
Inlined function _mutex_initialize from mutex_dummy.o at offset 0x3c in initio_locked.o(.text).
Inlined Instruction: MOVS     r0,#0
Inlined function _mutex_initialize from mutex_dummy.o at offset 0x44 in initio_locked.o(.text).
Inlined Instruction: MOVS     r0,#0
Inlined function _mutex_initialize from mutex_dummy.o at offset 0x4c in initio_locked.o(.text).
Inlined Instruction: MOVS     r0,#0
Inlined function _mutex_initialize from mutex_dummy.o at offset 0x52 in initio_locked.o(.text).
Inlined Instruction: MOVS     r0,#0
Inlined function __aeabi_idiv0 from aeabi_idiv0.o at offset 0x14 in aeabi_sdiv_div0_v7de_otime.o(x$div0).
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from aeabi_idiv0.o at offset 0x14 in aeabi_sdiv_div0_v7de_otime.o(x$div0u).
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from aeabi_idiv0.o at offset 0x14 in aeabi_sdiv_rt_div0_v7de_otime.o(x$div0).
Inlined Instruction: BX       lr
Inlined function __aeabi_idiv0 from aeabi_idiv0.o at offset 0x14 in aeabi_sdiv_rt_div0_v7de_otime.o(x$div0u).
Inlined Instruction: BX       lr
Inlined function _fp_init from fpinit.o at offset 0x0 in libinit2.o(.ARM.Collect$$libinit$$00000001).
Inlined Instruction: BX       lr
Inlined function _init_user_alloc from init_alloc.o at offset 0x0 in libinit2.o(.ARM.Collect$$libinit$$0000000D).
Inlined Instruction: BX       lr
Inlined function _platform_pre_stackheap_init from boardinit1.o at offset 0x0 in __rtentry2.o(.ARM.Collect$$rtentry$$00000001).
Inlined Instruction: BX       lr
Inlined function _platform_pre_lib_shutdown from boardshut.o at offset 0x0 in rtexit2.o(.ARM.Collect$$rtexit$$00000001).
Inlined Instruction: BX       lr
Inlined function _mutex_initialize from mutex_dummy.o at offset 0x124 in fopen_locked.o(.text).
Inlined Instruction: MOVS     r0,#0
Inlined function _terminate_user_alloc from init_alloc.o at offset 0x0 in libshutdown2.o(.ARM.Collect$$libshutdown$$0000000B).
Inlined Instruction: BX       lr
Inlined function __Heap_DescSize from h1_init.o at offset 0x36 in init_alloc.o(.text).
Inlined Instruction: MOVS     r0,#0x10
Inlined function _fputc$unlocked from fputc.o at offset 0xe in puts_locked.o(.text).
Inlined Instruction: BX       lr
Inlined function _fputc$unlocked from fputc.o at offset 0x24 in puts_locked.o(.text).
Inlined Instruction: BX       lr
Inlined function _fputc$unlocked from fputc.o at offset 0x14 in fputs_locked.o(.text).
Inlined Instruction: BX       lr
Inlined total of 19 calls.

==============================================================================

Removing Unused input sections from the image.

    Removing startup.o(.text), (0 bytes).
    Removing perf.o(.text), (0 bytes).
    Removing perf.o(.text.C_interrupt_handler), (4 bytes).
    Removing perf.o(.ARM.exidx.text.C_interrupt_handler), (8 bytes).
    Removing perf.o(.ARM.exidx.text.$Sub$$main), (8 bytes).
    Removing sorts.o(.text), (0 bytes).
    Removing sorts.o(.ARM.exidx.text.qs_string_compare), (8 bytes).
    Removing sorts.o(.ARM.exidx.text.main), (8 bytes).
    Removing sorts.o(.ARM.use_no_argv), (4 bytes).

9 unused section(s) (total 40 bytes) removed from the image.

==============================================================================

Image component sizes


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name

       424        124        195          0          0       1265   perf.o
      1852        136         51          0          0       4960   sorts.o
       480         60          0          0          0       1149   startup.o
       340          0          0          0          0       1336   v7_pmu.o

    ----------------------------------------------------------------------
      3096        320        263          0      36864       8710   Object Totals
         0          0         16          0      36864          0   (incl. Generated)
         0          0          1          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Member Name

         8          0          0          0          0         68   __main.o
       312          4         17          0          0         92   __printf_flags_wp.o
        14          0          0          0          0         68   __printf_wp.o
         0          0          0          0          0          0   __rtentry.o
        12          0          0          0          0          0   __rtentry2.o
         8          4          0          0          0          0   __rtentry6.o
        52          8          0          0          0          0   __scatter.o
        28          0          0          0          0          0   __scatter_zi.o
        28          0          0          0          0         68   _chval.o
        44          0          0          0          0        108   _printf_char.o
        48          6          0          0          0         96   _printf_char_common.o
        36          4          0          0          0         80   _printf_char_file.o
         6          0          0          0          0          0   _printf_d.o
       112         16          0          0          0         92   _printf_dec.o
       178          0          0          0          0         88   _printf_intcommon.o
        78          0          0          0          0        108   _printf_pad.o
         0          0          0          0          0          0   _printf_percent.o
         4          0          0          0          0          0   _printf_percent_end.o
         6          0          0          0          0          0   _printf_s.o
        82          0          0          0          0         80   _printf_str.o
         6          0          0          0          0          0   _printf_u.o
        10          0          0          0          0         68   _sputc.o
       158          0          0          0          0         92   _strtoul.o
        16          0          0          0          0         68   aeabi_sdiv_v7de_otime.o
        26          0          0          0          0         80   atoi.o
        10          0          0          0          0         68   defsig_exit.o
        50          0          0          0          0         88   defsig_general.o
        80         58          0          0          0         76   defsig_rtmem_inner.o
        14          0          0          0          0         80   defsig_rtmem_outer.o
        52         38          0          0          0         76   defsig_rtred_inner.o
        14          0          0          0          0         80   defsig_rtred_outer.o
        26          0          0          0          0         80   exit.o
        76          0          0          0          0         88   fclose.o
         8          0          0          0          0         68   ferror.o
       482          0          0          0          0         92   flsbuf.o
       240          6          0          0          0        128   fopen.o
        28          0          0          0          0         68   fputc.o
       248          6          0          0          0         84   fseek.o
        66          0          0          0          0         76   ftell.o
        94          0          0          0          0         80   h1_alloc.o
        48          0          0          0          0         68   h1_extend.o
        78          0          0          0          0         80   h1_free.o
        14          0          0          0          0         84   h1_init.o
        80          6          0          4          0         96   heapauxa.o
         4          0          0          0          0        136   hguard.o
         0          0          0          0          0          0   indicate_semi.o
       136          0          0          0          0        168   init_alloc.o
       312         46          0          0          0        112   initio.o
        44         10        272          0          0         76   lc_ctype_c.o
         2          0          0          0          0          0   libinit.o
        32          0          0          0          0          0   libinit2.o
        16          8          0          0          0          0   libinit4.o
         2          0          0          0          0          0   libshutdown.o
         6          0          0          0          0          0   libshutdown2.o
         0          0          0          0         96          0   libspace.o
         0          0          0          0          0          0   maybetermalloc1.o
        20          0          0          0          0         84   noretval__2fprintf.o
        24          4          0          0          0         84   noretval__2printf.o
        40          6          0          0          0         84   noretval__2sprintf.o
        44          4          0          0          0         84   puts.o
       614          0          0          0          0        136   qsortnoex.o
       112         18          0          0        228        160   rand.o
        16          4          0          0          0         76   rt_ctype_table.o
         8          4          0          0          0         68   rt_errno_addr_intlibspace.o
         8          4          0          0          0         68   rt_heap_descriptor_intlibspace.o
         8          4          0          0          0         68   rt_locale_intlibspace.o
        78          0          0          0          0         80   rt_memclr_w.o
       100          0          0          0          0         80   rt_memcpy_w.o
         2          0          0          0          0          0   rtexit.o
        10          0          0          0          0          0   rtexit2.o
        44          0          0          0          0         68   rtudiv10.o
        70          0          0          0          0         80   setvbuf.o
       240          6          0          0          0        156   stdio.o
         0          0          0         12        252          0   stdio_streams.o
       284          4          0          0          0         76   strcmpv7.o
        58          0          0          0          0         68   strlen.o
       112          0          0          0          0         88   strtol.o
        36          6          0          4          0        100   sys_clock.o
        12          4          0          0          0         68   sys_exit.o
       102          0          0          0          0        240   sys_io.o
         0          0         12          0          0          0   sys_io_names.o
        14          0          0          0          0         76   sys_wrch.o
         2          0          0          0          0         68   use_no_semi.o

    ----------------------------------------------------------------------
      5612        288        301         20        576       5468   Library Totals
        20          0          0          0          0          0   (incl. Padding)

    ----------------------------------------------------------------------

      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Library Name

      5592        288        301         20        576       5468   c_2u.l

    ----------------------------------------------------------------------
      5612        288        301         20        576       5468   Library Totals

    ----------------------------------------------------------------------

==============================================================================


      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   

      8708        608        564         20      37440      11102   Grand Totals
      8708        608        564         20      37440      11102   ELF Image Totals
      8708        608        564         20          0          0   ROM Totals

==============================================================================

    Total RO  Size (Code + RO Data)                 9272 (   9.05kB)
    Total RW  Size (RW Data + ZI Data)             37460 (  36.58kB)
    Total ROM Size (Code + RO Data + RW Data)       9292 (   9.07kB)

==============================================================================

