;*******************************************************
; Copyright (c) 2010-2019 Arm Limited (or its affiliates). All rights reserved.
; Use, modification and redistribution of this file is subject to your possession of a
; valid End User License Agreement for the Arm Product of which these examples are part of 
; and your compliance with all applicable terms and conditions of such licence agreement.
;*******************************************************

; Scatter-file for bare-metal example on Cortex-A7 FVP

; This scatter-file places application code, data, stack, heap and TTB at suitable addresses in the Cortex-A7 FVP memory map.

; Cortex-A7 FVP has RAM at 0x80000000 to 0x8FFFFFFF, which this scatter-file uses.

SDRAM 0x80000000 0x10000000
{
    VECTORS +0
    {
        * (VECTORS, +FIRST)     ; Vector table and other (assembler) startup code
        * (+RO-CODE)            ; Application RO code (.text)
        * (+RO-DATA)            ; Application RO data (.constdata)
    }

    RW_DATA +0
    { * (+RW) }                 ; Application RW data (.data)

    ZI_DATA +0
    { * (+ZI) }                 ; Application ZI data (.bss)

    ARM_LIB_STACKHEAP +0 ALIGN 8 EMPTY 0x4000 ; Application heap and (SVC mode) stack
    { }

    IRQ_STACK +0 ALIGN 8 EMPTY 0x1000         ; IRQ mode stack
    { }

    TTB +0 ALIGN 16384 EMPTY 0x4000 ; Level-1 Translation Table for MMU, on 16KB boundary
    { }
}
