<html xmlns:fn="http://www.w3.org/2005/xpath-functions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PMUv3 example for Armv8-A and Arm Compiler for Embedded 6 or GCC for bare-metal targets</title>
<style type="text/css">
    body { font-size: 62.5%;    /* default 1.0em = 16px, so 62.5% of 16 = 10. Therefore, 1.0em now = 10px, 1.2em now = 12px etc. */
        font-family: Verdana, Arial, "Lucida Grande", sans-serif; margin: 10px; padding: 0; background: #fff; min-width: 999px; }
    /* Content Styling */
    .para { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    p { font-size: 1.2em; margin-bottom: 0px; margin-top: 10px; }
    h1 { font-size: 1.6em; color: #025066; margin-top: 0px; margin-bottom: 0px; }
    h2 { font-size: 1.4em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    h3 { font-size: 1.2em; font-weight: bold; color: #025066; margin-bottom: 0px; }
    a { color: #127490; }
    a:hover { color: #014153; }
    div.indent { margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    div.note { font-size: 1.0em; margin-left:10px; margin-right: 10px; margin-bottom: 0px; margin-top: 10px; }
    .table { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    div.toc ul li { font-size: 1.0em; list-style-image: url(images/bullet_blue.png); }
    .table-cell { font-size: 75%; }
    .image { margin-top: 5px; margin-bottom: 5px; padding:0px; }
    .note { margin-bottom: 15px; background: #E0E0E0 }
    .toc { font-size: 115%; margin-left: 20px; margin-top: 10px; margin-bottom: 15px; }
    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .emphasis { font-weight: bold; font-style: italic; }
    .underline { text-decoration: underline; }
    .bold-underline { text-decoration: underline; font-weight: bold; }
    .arg { font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; color:#333399; }
    .repl { font-style: italic; }
    .code { font-size: 1.2em; margin-top: 2px; margin-left: 20px; margin-bottom: 2px; color: #333399;
       font-family: 'Lucida Sans Typewriter', 'Courier New', Courier, monospace; }
    .menu { font-weight: bold; }
    .interface { font-weight: bold; }
    ul {margin-top: 2px; margin-bottom: 5px; }
    ol {list-style-type:decimal; margin-top: 2px; margin-bottom: 5px; }
    ol ol {list-style-type:lower-alpha; margin-top: 2px; margin-bottom: 5px; }
    ol ol ol {list-style-type:lower-roman; margin-top: 2px; margin-bottom: 5px; }
    </style>
</head>
<body>
    
    <a name="PMUv3_example_for_Armv8-A_and_Arm_Compiler_for_Embedded_6_or_GCC_for_bare-metal_targets"></a><h1>PMUv3 example for Armv8-A and Arm Compiler for Embedded 6 or GCC for bare-metal targets - Arm®Development Studio</h1>
    
        <div class="para">An example showing how to configure and read the PMU counters for Armv8-A bare-metal applications with Arm Compiler for Embedded 6 or GCC for bare-metal targets and the Debugger.</div>
    

    <div class="indent">
        <a name="Purpose_and_scope"></a><h2>Purpose and scope</h2>
        <div class="para">This example demonstrates how to configure and read the PMU counters in Armv8-A bare-metal applications with Arm Compiler for Embedded 6 or GCC for bare-metal targets and the Debugger.</div>
        <div class="para">This example includes startup code (vector table, reset handler, interrupt handler, cache and MMU configuration, interrupt controller (GICv3) and timer initialization, NEON support), with a simple main() application,
        and retargeted printf() output to a UART.
        The code is built for AArch64 only and illustrates Debugger support for Exception Level changing.</div>

        <div class="para">This example is intended to be built with Arm Compiler for Embedded 6 or GCC for bare-metal targets. If you wish to modify and rebuild the example, you must use Arm Compiler for Embedded 6 or GCC for bare-metal targets to rebuild it.</div>
        <div class="para">The executable is intended for running on the Cortex-A35x1, Cortex-A53x1, Cortex-A57x1, Cortex-A57x2-A53x4, Cortex-A72x1, Cortex-A57x2-A53x4, Cortex-A73x1 and Cortex-A73x2-A53x4 models, and on the Armv8-Ax1 Foundation Platform model.</div>
        <div class="para">A pre-built executable (<span class="arg">PMU_AArch64.axf</span>) is provided.</div>
        <div class="para">This example does not depend on any semihosting support being provided by the Debugger.</div>
        <div class="para">A ready-made launch configuration <span class="arg">PMU_AArch64_FVP_Cortex-A73x2-A53x4.launch</span> is provided.</div>
        <div class="para">For a good debug view, the compiler's optimization level is set to -O1 in the <span class="arg">makefile</span>.
         You can change this to raise the optimization level to -O2 or -O3 for higher performance code generation, but at the cost of a worse debug view.</div>
    </div>

    <div class="indent">
        <a name="Building_the_example"></a><h2>Building the example</h2>
        <div class="para">This example can be built with Arm Compiler for Embedded 6 or GCC for bare-metal targets using the supplied Eclipse (makefile builder) project, or directly on the command-line with the supplied <span class="arg">makefile</span> using the <span class="arg">make</span> utility.</div>
        <div class="para">By default the <span class="arg">makefile</span> uses <span class="arg">CC = armclang</span>. Change it to <span class="arg">CC = aarch64-none-elf-gcc</span> to build it with GCC for bare-metal targets.</div>
    </div>

    <div class="indent">
        <a name="Building_on_the_command-line"></a><h2>Building on the command-line</h2>
        <div class="para">To build the example on the command-line with the supplied <span class="arg">make</span> utility:</div>
        
        <ul>
           <li><div class="para">On Windows, open an <span class="interface">Arm DS Command Prompt</span> from the Start menu, run the <span class="arg">select_toolchain</span> utility, and select <span class="arg">Arm Compiler for Embedded 6</span> from the list</div></li>
           <li><div class="para">On Linux, run the <span class="arg">suite_exec</span> utility with the <span class="arg">--toolchain</span> option to select the compiler and start a shell configured for the Development Studio environment, for example: <span class="arg">~/developmentstudio/bin/suite_exec --toolchain "Arm Compiler for Embedded 6" bash</span>
</div></li>
        </ul>

        <div class="para">Then navigate to the <span class="arg">.../PMU_AArch64</span> directory, and type:</div>
        <div class="para"><span class="arg">make</span></div>
        <div class="para">The usual <span class="arg">make</span> rules: <span class="arg">clean</span> and <span class="arg">all</span> are provided in the <span class="arg">makefile</span>.</div>
        <div class="para">The makefile compiles the sources as:</div>
        <div class="para"><span class="arg">armclang -c --target=aarch64-arm-none-eabi -march=armv8-a -g -O1</span></div>
    </div>

    
    <div class="indent">
        <a name="Building_within_the_IDE"></a><h2>Building within the IDE</h2>
        <div class="para">To build the supplied projects within the IDE:</div>
        
    <ol>
        <li><div class="para">In the Project Explorer view, select the project you want to build.</div></li>
        <li><div class="para">Select <span class="menu">Project<span class="para"> → </span>Build Project</span>.</div></li>
    </ol>

    </div>


    <div class="indent">
        <a name="Running_the_example"></a><h2>Running the example</h2>
        <ol>
            <li><div class="para">Select <span class="menu">Run<span class="para"> → </span>Debug Configurations...</span>.</div></li>
            <li><div class="para">Select <span class="arg">PMU_AArch64</span> from the list of <span class="interface">Generic Arm C/C++ Application</span> configurations.</div></li>
            <li><div class="para">Click on <span class="interface">Debug</span> to start debugging.  The executable image will be downloaded to the target and the program counter set to the entry point at <span class="arg">start64</span> in <span class="arg">startup.S</span>.</div></li>

            <li>
<div class="para">Run the executable (press F8).  The following output is displayed in the <span class="interface">Target Console</span>, showing that interrupts are occurring:</div>
<pre class="code">
PMUv3 Example, based on Armv8-A SMP Prime Number Generator Example

Core 0 has 6 PMU counters
It supports the following common event types:
    0 (SW_INCR)
    1 (L1I_CACHE_REFILL)
    2 (L1I_TLB_REFILL)
    3 (L1D_CACHE_REFILL)
    4 (L1D_CACHE)
    5 (L1D_TLB_REFILL)
    6 (LD_RETIRED)
    7 (ST_RETIRED)
    8 (INST_RETIRED)
    9 (EXC_TAKEN)
    10 (EXC_RETURN)
    11 (CID_WRITE_RETIRED)
    12 (PC_WRITE_RETIRED)
    13 (BR_IMMED_RETIRED)
    14 (BR_RETURN_RETIRED)
    15 (UNALIGNED_LDST_RETIRED)
    16 (BR_MIS_PRED)
    17 (CPU_CYCLES)
    20 (L1I_CACHE)
    25 (BUS_ACCESS)
    28 (TTBR_WRITE_RETIRED)
    29 (BUS_CYCLES)
    30 (CHAIN)

Core 1 has 6 PMU counters
It supports the following common event types:
    0 (SW_INCR)
    1 (L1I_CACHE_REFILL)
    2 (L1I_TLB_REFILL)
    3 (L1D_CACHE_REFILL)
    4 (L1D_CACHE)
    5 (L1D_TLB_REFILL)
    6 (LD_RETIRED)
    7 (ST_RETIRED)
    8 (INST_RETIRED)
    9 (EXC_TAKEN)
    10 (EXC_RETURN)
    11 (CID_WRITE_RETIRED)
    12 (PC_WRITE_RETIRED)
    13 (BR_IMMED_RETIRED)
    14 (BR_RETURN_RETIRED)
    15 (UNALIGNED_LDST_RETIRED)
    16 (BR_MIS_PRED)
    17 (CPU_CYCLES)
    20 (L1I_CACHE)
    25 (BUS_ACCESS)
    28 (TTBR_WRITE_RETIRED)
    29 (BUS_CYCLES)
    30 (CHAIN)

CPU 0: Starting calculation
CPU 1: Starting calculation
:
:
Handling PMU sample interrupt on core 0
core 0 cycle count is 916105
core 0 counter 0 (SW_INCR) is 2672
core 0 counter 1 (L1D_CACHE_REFILL) is 11125
core 0 counter 2 (L1D_CACHE) is 56450
core 0 counter 3 (CPU_CYCLES) is 935464
core 0 counter 4 (INST_RETIRED) is 940723
core 0 counter 5 (PC_WRITE_RETIRED) is 193504
:
</pre>
            </li>
        </ol>
        <div class="para">You can also run the example executable directly on the FVP model from within the <span class="interface">Arm DS Command Prompt</span> on Windows or the <span class="arg">suite_exec</span> shell on Linux with, for example:</div>
<pre class="code">
FVP_Base_Cortex-A73x2-A53x4 -a PMU_AArch64.axf -C bp.secure_memory=false -C cache_state_modelled=1 -C pctl.startup=0.0.*.* -C cci400.force_on_from_start=1
</pre>
    </div>

    <div class="indent">
        <a name="Changing_the_events_that_the_counters_count"></a><h2>Changing the events that the counters count</h2>
        <ol>
            <li><div class="para">Open <span class="arg">src/pmu_interrupt.c</span> and you will see an array called <span class="arg">events_to_count</span>.</div></li>
            <li><div class="para">Change <span class="arg">events_to_count</span> to include some different event types in the first 8 (Only as many as there are counters on the core will be counted).
            You can add any events that the core supports. This example prints all the available common event types as it starts. You can also add any implementation defined events for the core.</div></li>
            <li><div class="para">Build and run the example again and you will see the new events being counted.</div></li>
        </ol>
    </div>

    <div class="indent">
        <a name="Known_issues_and_troubleshooting"></a><h2>Known issues and troubleshooting</h2>
        <ul>
            
    <li>
<div class="para">On Windows 7 and later, launching a debug configuration to connect to a Fixed Virtual Platform (FVP) model may give the following error: <span class="arg">Windows cannot find "C:\Windows\System32\telnet.exe"</span> or <span class="arg">No telnet executable was found on your system</span>.  Arm FVP models make use of "telnet" as a serial terminal, to enable serial data to be transferred from application code running on an Arm FVP via a modelled UART to a serial terminal.  This error occurs when the telnet client is disabled or otherwise unavailable on your computer.  The telnet client is not enabled by default on Windows 7 and later.  To enable the telnet client on Windows 10:</div>
        <ol>
            <li><div class="para">Right-click on the Start menu, then select "Settings"</div></li>
            <li><div class="para">Search for "Telnet", and select "Turn Windows features on or off"</div></li>
            <li><div class="para">From the list that appears, tick the "Telnet Client" checkbox</div></li>
            <li><div class="para">Click "OK" to close the dialog.</div></li>
        </ol>
    </li>

        </ul>
    </div>

    <h2>See also:</h2>
<div class="indent"><ul>
        <li><div class="para"><a href="https://developer.arm.com/documentation/101469/latest/Debugging-code/Overview--Debug-connections-in-Arm-Debugger"><i>Debug connections in Arm Debugger</i> in <i>Arm Development Studio Getting Started Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/101470/latest/"><i>Arm Development Studio User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/101471/latest/"><i>Arm Debugger Command Reference</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/100966/latest/"><i>Fixed Virtual Platforms FVP Reference Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/100748/latest/"><i>Arm Compiler for Embedded 6 User Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/101754/latest"><i>Arm Compiler for Embedded 6 Reference Guide</i></a></div></li>
        <li><div class="para"><a href="https://developer.arm.com/documentation/100066/latest/"><i>Arm Compiler for Embedded 6 Software Development Guide</i></a></div></li>
    </ul></div>
<br><br><div align="left" class="legal">
<hr>Copyright© 2010-2022 Arm Limited (or its affiliates). All rights reserved.</div>
</body>
</html>
