;*******************************************************
; Copyright (c) 2012-2019 Arm Limited (or its affiliates). All rights reserved.
; Use, modification and redistribution of this file is subject to your possession of a
; valid End User License Agreement for the Arm Product of which these examples are part of 
; and your compliance with all applicable terms and conditions of such licence agreement.
;*******************************************************

; Scatter-file for Fireworks example on Cortex-A9x1 model.

SDRAM 0x80000000  0x00100000
{
  VECTORS +0
  {
    * (VECTORS, +FIRST)
    * (+RO)
    * (+RW,+ZI)
  }

  ; App heap
  ARM_LIB_HEAP  +0 ALIGN 8 EMPTY 0xA0000 {}

  ; App stack - see startup.S
  ARM_LIB_STACK +0 ALIGN 8 EMPTY 0x1000 {}

  ; Level-1 Translation Table for MMU
  TTB           0x80100000 EMPTY 0x4000 {}
  
  ; 1MB of Pagetables
  PAGETABLES 0x80500000 EMPTY 0x00100000 {}
  
  ; 1MB Frame Buffer
  FRAMEBUFFER 0x80600000 EMPTY 0x00100000 {}
  
  
}
