;**************************************************
; Copyright (c) 2012 Arm Limited (or its affiliates). All rights reserved.
; Use, modification and redistribution of this file is subject to your possession of a
; valid End User License Agreement for the Arm Product of which these examples are part of 
; and your compliance with all applicable terms and conditions of such licence agreement.
;**************************************************

NORMAL_LOAD 0x80100000
{
  NORMAL_EXE 0x80100000 0xA0000
  {
    startup_normal.o(NormalStartUp, +FIRST)
    * (+RO, +RW, +ZI)
  }

  ARM_LIB_STACKHEAP 0x801A0000 EMPTY 0x2000 {}

  NORMAL_PAGETABLES 0x801F0000 EMPTY 0x10000 {}
}
