;**************************************************
; Copyright (c) 2012 Arm Limited (or its affiliates). All rights reserved.
; Use, modification and redistribution of this file is subject to your possession of a
; valid End User License Agreement for the Arm Product of which these examples are part of 
; and your compliance with all applicable terms and conditions of such licence agreement.
;**************************************************

SECURE_LOAD 0x80000000 0x100000
{
  SECURE_EXE +0
  {
   startup_secure.o(SecureStartUp, +FIRST)
    * (+RO, +RW, +ZI)
  }

  ARM_LIB_STACKHEAP  0x800A0000 EMPTY 0x2000   {}

  MON_STACK          0x800C0000 EMPTY 0x1000   {}

  SECURE_PAGETABLES  0x800F0000 EMPTY 0x010000 {}

  BP147_TZPC 0x100E6000 UNINIT
  {
    bp147_tzpc.o (+ZI) ; struct for BP147 registers
  }
}

NORMAL_IMAGE 0x80100000 0x100000
{
  NORMAL_IMAGE +0
  {
    startup_secure.o(NORMAL_IMAGE)
  }
}
