;*******************************************************
; Copyright (c) 2011-2019 Arm Limited (or its affiliates). All rights reserved.
; Use, modification and redistribution of this file is subject to your possession of a
; valid End User License Agreement for the Arm Product of which these examples are part of 
; and your compliance with all applicable terms and conditions of such licence agreement.
;*******************************************************

; Scatter-file for Cortex-A7 bare-metal example on ST STM32MP15x

; This scatter-file places application code, data, stack and heap at suitable addresses in the memory map.

; STM32MP1 has (at least) 128KB SRAM1 at 0x10000000 which this scatter-file uses.


SRAM1 0x10000000 0x20000
{
    VECTORS +0
    {
        * (VECTORS, +FIRST)     ; Vector table and other (assembler) startup code
        * (InRoot$$Sections)    ; All (library) code that must be in a root region
    }

    RO_CODE +0
    { * (+RO-CODE) }            ; Application RO code (.text)

    RO_DATA +0
    { * (+RO-DATA) }            ; Application RO data (.constdata)

    RW_DATA +0
    { * (+RW) }                 ; Application RW data (.data)

    ZI_DATA +0
    { * (+ZI) }                 ; Application ZI data (.bss)

    ARM_LIB_HEAP  0x10010000 EMPTY  0x4000 ; Application heap
    { }

    ARM_LIB_STACK 0x10020000 EMPTY -0x0003000 ; Application (SVC mode) stack
    { }

    IRQ_STACK     0x10018000 EMPTY -0x0003000 ; IRQ mode stack
    { }

    TTB           0x10020000 EMPTY 0x4000      ; Level-1 Translation Table for MMU
    { }
}
