;*******************************************************
; Copyright (c) 2019 Arm Limited (or its affiliates). All rights reserved.
; Use, modification and redistribution of this file is subject to your possession of a
; valid End User License Agreement for the Arm Product of which these examples are part of 
; and your compliance with all applicable terms and conditions of such licence agreement.
;*******************************************************

; Scatter-file for Cortex-A7 System Trace Macrocell (STM) Example on ST STM32MP15x 

; This scatter-file places application code, data, stack and heap at suitable addresses in the memory map.

; STM32MP15x has (at least) 128KB SRAM1 at 0x10000000 which this scatter-file uses.


SRAM1 0x10000000 0x20000
{
    
    RO_CODE +0
    { * (+RO-CODE) }            ; Application RO code (.text)

    RO_DATA +0
    { * (+RO-DATA) }            ; Application RO data (.constdata)

    RW_DATA +0
    { * (+RW) }                 ; Application RW data (.data)

    ZI_DATA +0
    { * (+ZI) }                 ; Application ZI data (.bss)

    ARM_LIB_HEAP  0x10006000 EMPTY  0x3000 ; Application heap
    { }

    ARM_LIB_STACK 0x1000F000 EMPTY -0x0003000 ; Application stack
    { }

}
