; Scatter-file for manual overlay manager demo
;
; Copyright (c) 2021 Arm Limited (or its affiliates). All rights reserved.
; Use, modification and redistribution of this file is subject to your possession of a
; valid End User License Agreement for the Arm Product of which these examples are part of 
; and your compliance with all applicable terms and conditions of such licence agreement.

LR 0x8000
{
    RO +0
    {
        * (+RO)
    }
    RW 0x20000000
    {
        * (+RW,+ZI)
    }

    ARM_LIB_STACKHEAP 0x20200000 EMPTY 0x10000 {}
}

OLR 0x10000000           
{
    OVERLAY_RAM0_0 0x20100000 OVERLAY 0x2000
    {
            module1.o(*)            
    }
    OVERLAY_RAM0_1 0x20100000 OVERLAY 0x2000
    {
            module2.o(*)
    }
    OVERLAY_RAM1_0 0x20101000 OVERLAY 0x2000
    {
    		module3.o(*)
    }
    OVERLAY_RAM1_1 0x20101000 OVERLAY 0x2000 
    {
    		module4.o(*)
    }
    OVERLAY_RAM2_0 0x20102000 OVERLAY 0x2000 
    {
    		module5.o(*)
    }
    OVERLAY_RAM2_1 0x20102000 OVERLAY 0x2000 
    {
    		module6.o(*)
    }
}