;*******************************************************
; Copyright (c) 2012-2016 Arm Limited (or its affiliates). All rights reserved.
; Use, modification and redistribution of this file is subject to your possession of a
; valid End User License Agreement for the Arm Product of which these examples are part of 
; and your compliance with all applicable terms and conditions of such licence agreement.
;*******************************************************

; Scatter-file for SMP Primes example on Cortex-R8x4 FVP model, Versatile Express or PandaBoard.



LOAD_ROOT 0x0
{
	Root +0 0x10000
	{
		startup.o (VECTORS, +FIRST)   ;startup code
		* (InRoot$$Sections)          ;All library sections that must be in a root region
		
	}
}
LOAD 0x48000000
{
    INIT +0 0x10000
    {
    	  main.o (+RO)              ; Place main() in a root region for the benefit of software breakpoints
    }
    
    CODE +0 0x8000
    {
    	  * (+RO)                    ; Application code, including C library
    }
    
    DATA +0 0x4000
    {
        * (+RW,+ZI)                         ; All RW and ZI Data
    }
  ; App heap for all CPUs
  ARM_LIB_HEAP  +0 ALIGN 8 EMPTY 0x2000 {}

  ; App stacks for all CPUs - see startup.S
  ARM_LIB_STACK +0 ALIGN 8 EMPTY 4*0x1000 {}

  ; IRQ stacks for all CPUs - see startup.s
  IRQ_STACKS    +0 ALIGN 8 EMPTY 4*256 {}

}
